= link_to_unless params[:view_type] == view_type_latests_per_site, 'サイト毎の最新のクロール', crawling_jobs_path(view_type: view_type_latests_per_site)
br
= link_to_unless params[:view_type] == view_type_time_series, '日付でクロール', crawling_jobs_path(view_type: view_type_time_series)

h2 = @h2_text
- if params[:view_type] == view_type_time_series
  = form_tag crawling_jobs_path, method: :get do |f|
    = hidden_field_tag :view_type, params[:view_type]
    p
      = date_field_tag :start_on, params[:start_on]
      | 〜
      = date_field_tag :end_on, params[:end_on]
    p = submit_tag

h4 失敗
- if @failure_crawling_jobs.empty?
  | なし
- else
  table border=1
    thead
      tr
        th crawling_job id
        th site name
        th created_at
        th last status
    tbody
      - @failure_crawling_jobs.each do |crawling_job|
        tr
          td = link_to crawling_job.id, crawling_job
          td = link_to crawling_job.site.name, crawling_job.site
          td = crawling_job.created_at
          td = crawling_job.crawling_logs.map(&:status).uniq.join(', ')

h4 成功
table border=1
  thead
    tr
      th crawling_job id
      th site name
      th created_at
      th last status
  tbody
    - @success_crawling_jobs.each do |crawling_job|
      tr
        td = link_to crawling_job.id, crawling_job
        td = link_to crawling_job.site.name, crawling_job.site
        td = crawling_job.created_at
        td = crawling_job.crawling_logs.map(&:status).uniq.join(', ')
