= form_for [@site, @entry] do |f|
  p
    = f.label :name
    = f.text_field :name
  p
    = f.label :enable
    = f.check_box :enable
  p
    = f.label :page_source
    = f.select :page_source_id, @site.page_sources.map { |x| [x.url, x.id] }
  p
    = f.label :scraping_code
    = f.text_area :scraping_code, size: '100x10'
  p
    = link_to 'test run', '#', data: 'test-run'

  h3 test run 結果
  pre data='result-for-test-run'
    | (test run の結果がここに表示されます)

  hr
  p scraping_code は、Block を記述してください。
  pre
    | #内部
    br
    | file = open(page_source.url)
    br
    | block = eval(scraping_code)
    br
    | block.call(Nokogiri::HTML(file.read.toutf8, nil, 'utf-8'))
    br
    br
    | #scraping_code のサンプルコード
    br
    | ->(doc) { doc.search('body').first.text }
    br

  p = f.submit

javascript:
  $(function() {
    $(document).on('click', '[data=test-run]', function(e) {
      var entry_page_source_id = $('#entry_page_source_id').val();
      var entry_scraping_code = $('#entry_scraping_code').val();
      $.post('#{test_run_site_entries_path(@site)}', { 'page_source_id': entry_page_source_id,
                                                       'scraping_code': entry_scraping_code, }
      ).fail(function(xhr, status, error) {
        $("[data=result-for-test-run]").html('サーバでエラーが起きました:' + xhr.responseText);
      });
      return false;
    })
  })
