= form_for [@site, @entry] do |f|
  p
    = f.label :name
    = f.text_field :name
  p
    = f.label :page_source
    = f.select :page_source_id, @site.page_sources.map { |x| [x.url, x.id] }
  p
    = f.label :scraping_code
    = f.text_area :scraping_code



  hr
  p scraping_code は、Block を記述してください。
  pre
    | #内部
    br
    | file = open(page_source.url)
    br
    | block = eval(scraping_code)
    br
    | block.call(Nokogiri::HTML(file.read.toutf8, nil, 'utf-8'))
    br
    br
    | #scraping_code のサンプルコード
    br
    | ->(doc) { doc.search('body').first.text }
    br

  p = f.submit
